<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbox.Core" Version="0.6.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Forms\Toolbox.Forms.csproj" />
  </ItemGroup>

</Project>