# Toolbox.Forms

./: LICENSE  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: Toolbox.Forms.ClosingBehavior.html  Toolbox.Forms.IWorkResult-1.html  Toolbox.Forms.IWorkResult-2.html  Toolbox.Forms.IWorkResult.html  Toolbox.Forms.IWorker-1.html  Toolbox.Forms.IWorker.html  Toolbox.Forms.MsgBox.html  Toolbox.Forms.WorkItemEventArgs.html  Toolbox.Forms.WorkerPool.html  Toolbox.Forms.html  index.html  toc.html  toc.json
articles/: disclaimer.html  intro.html  toc.html  toc.json
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
src/: Toolbox.Forms.slnx
src/Toolbox.Forms/: Class1.cs  ClosingBehavior.cs  IWorker.cs  MsgBox.cs  MsgBoxDetailsForm.Designer.cs  MsgBoxDetailsForm.cs  MsgBoxForm.Designer.cs  MsgBoxForm.cs  Toolbox.Forms.csproj  WorkItem.cs  WorkItemEventArgs.cs  WorkResult.cs  WorkerPool.Designer.cs  WorkerPool.cs
src/Toolbox.Forms.Demo/: MainForm.Designer.cs  MainForm.cs  Program.cs  Toolbox.Forms.Demo.csproj
src/Toolbox.Forms.Demo/Controls/: MsgBoxControl.Designer.cs  MsgBoxControl.cs  WorkerPoolControl.Designer.cs  WorkerPoolControl.cs  WorkerPoolControl.resx
